// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 55;
	objects = {

/* Begin PBXBuildFile section */
		3786281327DBF96800575148 /* RMNetworkAPI.swift in Sources */ = {isa = PBXBuildFile; fileRef = 3786281227DBF96800575148 /* RMNetworkAPI.swift */; };
		3786281627DE344B00575148 /* Image+Extensions.swift in Sources */ = {isa = PBXBuildFile; fileRef = 3786281527DE344B00575148 /* Image+Extensions.swift */; };
		3786281827DE347E00575148 /* CharacterListViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 3786281727DE347E00575148 /* CharacterListViewCell.swift */; };
		3786281F27DE3F8300575148 /* String+Extensions.swift in Sources */ = {isa = PBXBuildFile; fileRef = 3786281E27DE3F8300575148 /* String+Extensions.swift */; };
		37D109F627DBC1FA00D67B2B /* redspace_challengeApp.swift in Sources */ = {isa = PBXBuildFile; fileRef = 37D109F527DBC1FA00D67B2B /* redspace_challengeApp.swift */; };
		37D109FA27DBC1FD00D67B2B /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 37D109F927DBC1FD00D67B2B /* Assets.xcassets */; };
		37D109FD27DBC1FD00D67B2B /* Preview Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 37D109FC27DBC1FD00D67B2B /* Preview Assets.xcassets */; };
		37D10A0427DBC22200D67B2B /* CharacterModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = 37D10A0327DBC22200D67B2B /* CharacterModel.swift */; };
		37D10A0627DBC28000D67B2B /* CharacterListView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 37D10A0527DBC28000D67B2B /* CharacterListView.swift */; };
		37D10A0A27DBD29600D67B2B /* CharacterDetailView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 37D10A0927DBD29600D67B2B /* CharacterDetailView.swift */; };
		37D10A0E27DBEBC600D67B2B /* CharacterListViewModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = 37D10A0D27DBEBC600D67B2B /* CharacterListViewModel.swift */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		3786281227DBF96800575148 /* RMNetworkAPI.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = RMNetworkAPI.swift; sourceTree = "<group>"; };
		3786281527DE344B00575148 /* Image+Extensions.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = "Image+Extensions.swift"; sourceTree = "<group>"; };
		3786281727DE347E00575148 /* CharacterListViewCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = CharacterListViewCell.swift; sourceTree = "<group>"; };
		3786281E27DE3F8300575148 /* String+Extensions.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = "String+Extensions.swift"; sourceTree = "<group>"; };
		37D109F227DBC1FA00D67B2B /* redspace-challenge.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = "redspace-challenge.app"; sourceTree = BUILT_PRODUCTS_DIR; };
		37D109F527DBC1FA00D67B2B /* redspace_challengeApp.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = redspace_challengeApp.swift; sourceTree = "<group>"; };
		37D109F927DBC1FD00D67B2B /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		37D109FC27DBC1FD00D67B2B /* Preview Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = "Preview Assets.xcassets"; sourceTree = "<group>"; };
		37D10A0327DBC22200D67B2B /* CharacterModel.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = CharacterModel.swift; sourceTree = "<group>"; };
		37D10A0527DBC28000D67B2B /* CharacterListView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = CharacterListView.swift; sourceTree = "<group>"; };
		37D10A0927DBD29600D67B2B /* CharacterDetailView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = CharacterDetailView.swift; sourceTree = "<group>"; };
		37D10A0D27DBEBC600D67B2B /* CharacterListViewModel.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = CharacterListViewModel.swift; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		37D109EF27DBC1FA00D67B2B /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		3786281427DE343600575148 /* extensions */ = {
			isa = PBXGroup;
			children = (
				3786281527DE344B00575148 /* Image+Extensions.swift */,
				3786281E27DE3F8300575148 /* String+Extensions.swift */,
			);
			path = extensions;
			sourceTree = "<group>";
		};
		3786281927DE34AB00575148 /* CharacterList */ = {
			isa = PBXGroup;
			children = (
				37D10A0D27DBEBC600D67B2B /* CharacterListViewModel.swift */,
				3786281727DE347E00575148 /* CharacterListViewCell.swift */,
				37D10A0527DBC28000D67B2B /* CharacterListView.swift */,
			);
			path = CharacterList;
			sourceTree = "<group>";
		};
		3786281B27DE350000575148 /* Models */ = {
			isa = PBXGroup;
			children = (
				37D10A0327DBC22200D67B2B /* CharacterModel.swift */,
			);
			path = Models;
			sourceTree = "<group>";
		};
		3786281C27DE352B00575148 /* CharacterDetail */ = {
			isa = PBXGroup;
			children = (
				37D10A0927DBD29600D67B2B /* CharacterDetailView.swift */,
			);
			path = CharacterDetail;
			sourceTree = "<group>";
		};
		3786281D27DE354000575148 /* Network */ = {
			isa = PBXGroup;
			children = (
				3786281227DBF96800575148 /* RMNetworkAPI.swift */,
			);
			path = Network;
			sourceTree = "<group>";
		};
		37D109E927DBC1FA00D67B2B = {
			isa = PBXGroup;
			children = (
				37D109F427DBC1FA00D67B2B /* redspace-challenge */,
				37D109F327DBC1FA00D67B2B /* Products */,
			);
			sourceTree = "<group>";
		};
		37D109F327DBC1FA00D67B2B /* Products */ = {
			isa = PBXGroup;
			children = (
				37D109F227DBC1FA00D67B2B /* redspace-challenge.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		37D109F427DBC1FA00D67B2B /* redspace-challenge */ = {
			isa = PBXGroup;
			children = (
				3786281D27DE354000575148 /* Network */,
				3786281C27DE352B00575148 /* CharacterDetail */,
				3786281B27DE350000575148 /* Models */,
				3786281927DE34AB00575148 /* CharacterList */,
				3786281427DE343600575148 /* extensions */,
				37D109F527DBC1FA00D67B2B /* redspace_challengeApp.swift */,
				37D109F927DBC1FD00D67B2B /* Assets.xcassets */,
				37D109FB27DBC1FD00D67B2B /* Preview Content */,
			);
			path = "redspace-challenge";
			sourceTree = "<group>";
		};
		37D109FB27DBC1FD00D67B2B /* Preview Content */ = {
			isa = PBXGroup;
			children = (
				37D109FC27DBC1FD00D67B2B /* Preview Assets.xcassets */,
			);
			path = "Preview Content";
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		37D109F127DBC1FA00D67B2B /* redspace-challenge */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 37D10A0027DBC1FD00D67B2B /* Build configuration list for PBXNativeTarget "redspace-challenge" */;
			buildPhases = (
				37D109EE27DBC1FA00D67B2B /* Sources */,
				37D109EF27DBC1FA00D67B2B /* Frameworks */,
				37D109F027DBC1FA00D67B2B /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = "redspace-challenge";
			productName = "redspace-challenge";
			productReference = 37D109F227DBC1FA00D67B2B /* redspace-challenge.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		37D109EA27DBC1FA00D67B2B /* Project object */ = {
			isa = PBXProject;
			attributes = {
				BuildIndependentTargetsInParallel = 1;
				LastSwiftUpdateCheck = 1320;
				LastUpgradeCheck = 1320;
				TargetAttributes = {
					37D109F127DBC1FA00D67B2B = {
						CreatedOnToolsVersion = 13.2;
					};
				};
			};
			buildConfigurationList = 37D109ED27DBC1FA00D67B2B /* Build configuration list for PBXProject "redspace-challenge" */;
			compatibilityVersion = "Xcode 13.0";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 37D109E927DBC1FA00D67B2B;
			productRefGroup = 37D109F327DBC1FA00D67B2B /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				37D109F127DBC1FA00D67B2B /* redspace-challenge */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		37D109F027DBC1FA00D67B2B /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				37D109FD27DBC1FD00D67B2B /* Preview Assets.xcassets in Resources */,
				37D109FA27DBC1FD00D67B2B /* Assets.xcassets in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		37D109EE27DBC1FA00D67B2B /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				37D10A0A27DBD29600D67B2B /* CharacterDetailView.swift in Sources */,
				37D10A0427DBC22200D67B2B /* CharacterModel.swift in Sources */,
				3786281327DBF96800575148 /* RMNetworkAPI.swift in Sources */,
				37D10A0627DBC28000D67B2B /* CharacterListView.swift in Sources */,
				3786281F27DE3F8300575148 /* String+Extensions.swift in Sources */,
				3786281827DE347E00575148 /* CharacterListViewCell.swift in Sources */,
				37D10A0E27DBEBC600D67B2B /* CharacterListViewModel.swift in Sources */,
				37D109F627DBC1FA00D67B2B /* redspace_challengeApp.swift in Sources */,
				3786281627DE344B00575148 /* Image+Extensions.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin XCBuildConfiguration section */
		37D109FE27DBC1FD00D67B2B /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++17";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = YES;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 15.2;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		37D109FF27DBC1FD00D67B2B /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++17";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = YES;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 15.2;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		37D10A0127DBC1FD00D67B2B /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_GLOBAL_ACCENT_COLOR_NAME = AccentColor;
				CODE_SIGN_STYLE = Automatic;
				CURRENT_PROJECT_VERSION = 1;
				DEVELOPMENT_ASSET_PATHS = "\"redspace-challenge/Preview Content\"";
				DEVELOPMENT_TEAM = FWUX226PK2;
				ENABLE_PREVIEWS = YES;
				GENERATE_INFOPLIST_FILE = YES;
				INFOPLIST_KEY_UIApplicationSceneManifest_Generation = YES;
				INFOPLIST_KEY_UIApplicationSupportsIndirectInputEvents = YES;
				INFOPLIST_KEY_UILaunchScreen_Generation = YES;
				INFOPLIST_KEY_UISupportedInterfaceOrientations_iPad = "UIInterfaceOrientationPortrait UIInterfaceOrientationPortraitUpsideDown UIInterfaceOrientationLandscapeLeft UIInterfaceOrientationLandscapeRight";
				INFOPLIST_KEY_UISupportedInterfaceOrientations_iPhone = "UIInterfaceOrientationPortrait UIInterfaceOrientationLandscapeLeft UIInterfaceOrientationLandscapeRight";
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				MARKETING_VERSION = 1.0;
				PRODUCT_BUNDLE_IDENTIFIER = "personnal.redspace-challenge";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_EMIT_LOC_STRINGS = YES;
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		37D10A0227DBC1FD00D67B2B /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_GLOBAL_ACCENT_COLOR_NAME = AccentColor;
				CODE_SIGN_STYLE = Automatic;
				CURRENT_PROJECT_VERSION = 1;
				DEVELOPMENT_ASSET_PATHS = "\"redspace-challenge/Preview Content\"";
				DEVELOPMENT_TEAM = FWUX226PK2;
				ENABLE_PREVIEWS = YES;
				GENERATE_INFOPLIST_FILE = YES;
				INFOPLIST_KEY_UIApplicationSceneManifest_Generation = YES;
				INFOPLIST_KEY_UIApplicationSupportsIndirectInputEvents = YES;
				INFOPLIST_KEY_UILaunchScreen_Generation = YES;
				INFOPLIST_KEY_UISupportedInterfaceOrientations_iPad = "UIInterfaceOrientationPortrait UIInterfaceOrientationPortraitUpsideDown UIInterfaceOrientationLandscapeLeft UIInterfaceOrientationLandscapeRight";
				INFOPLIST_KEY_UISupportedInterfaceOrientations_iPhone = "UIInterfaceOrientationPortrait UIInterfaceOrientationLandscapeLeft UIInterfaceOrientationLandscapeRight";
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				MARKETING_VERSION = 1.0;
				PRODUCT_BUNDLE_IDENTIFIER = "personnal.redspace-challenge";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_EMIT_LOC_STRINGS = YES;
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		37D109ED27DBC1FA00D67B2B /* Build configuration list for PBXProject "redspace-challenge" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				37D109FE27DBC1FD00D67B2B /* Debug */,
				37D109FF27DBC1FD00D67B2B /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		37D10A0027DBC1FD00D67B2B /* Build configuration list for PBXNativeTarget "redspace-challenge" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				37D10A0127DBC1FD00D67B2B /* Debug */,
				37D10A0227DBC1FD00D67B2B /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 37D109EA27DBC1FA00D67B2B /* Project object */;
}
